<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./src/public/css/gridSystem.css" />
      <title>Document</title>

      <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-rendering: optimizeSpeed;
         }

         .container {
            /* --col-gutter-x: 5px;
            --col-sm-gutter-x: 10px;
            --col-md-gutter-x: 15px;
            --col-lg-gutter-x: 20px;
            --col-xl-gutter-x: 25px;
            --col-xxl-gutter-x: 30px;
            --col-gutter-y: 5px;
            --col-sm-gutter-y: 10px;
            --col-md-gutter-y: 15px;
            --col-lg-gutter-y: 20px;
            --col-xl-gutter-y: 25px;
            --col-xxl-gutter-y: 30px; */
         }
      </style>
   </head>
   <body>
      <div class="grid container">
         <!-- class="row no-stretch row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 row-cols-xl-4 row-cols-xxl-4" -->
         <div class="row no-stretch">
            <div class="col">
               <h2 style="background: yellow; text-align: center">item</h2>
            </div>
            <div class="col">
               <h2 style="background: red; text-align: center">item</h2>
            </div>
            <div class="col">
               <h2 style="background: yellow; text-align: center">item</h2>
            </div>
            <div class="col">
               <h2 style="background: red; text-align: center">item</h2>
            </div>
            <div class="col">
               <h2 style="background: yellow; text-align: center">item</h2>
            </div>
            <div class="col">
               <h2 style="background: red; text-align: center">item</h2>
            </div>
            <div class="col">
               <h2 style="background: yellow; text-align: center">item</h2>
            </div>
            <div class="col">
               <h2 style="background: red; text-align: center">item</h2>
            </div>
         </div>
      </div>
   </body>
</html>
